workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"      
      when: never
    - when: always

stages:
  - test
  - build
  - deploy_dev
  - deploy_staging
  - deploy_production

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  IMAGE_TAG: "1.0"
  DEV_SERVER_HOST: 142.93.214.42
  DEV_END_POINT: http://142.93.214.42:3000/
  STAGING_SERVER_HOST: 142.93.214.42
  STAGING_END_POINT: http://142.93.214.42:4000/
  PRODUCTION_SERVER_HOST: 142.93.214.42
  PRODUCTION_END_POINT: http://142.93.214.42:5000/


run-unit-test:
  image: node:21-alpine3.17
  stage: test
  cache:
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - app/node_modules
  tags:
    - ubantu-docker
    - docker-runner
  before_script:
    - cd app
    - npm install
  script:
    - npm test
  artifacts:
    when: always
    reports:
      junit: app/junit.xml
      
sast:
  stage: test

build-image:
  stage: build
  tags:
    - digital-ocean 
    - ubantu-runner
  before_script:
    - export PACKAGE_JSON_VERSION=$(cat app/package.json | jq -r .version)
    - export VERSION=$PACKAGE_JSON_VERSION.$CI_PIPELINE_IID
    - echo "VERSION=$VERSION" >> build.env
  script:
    - docker build -t $IMAGE_NAME:$VERSION .
  artifacts:
    reports:
      dotenv: build.env

push-image:
  stage: build
  needs:
    - build-image
  tags:
    - digital-ocean 
    - ubantu-runner
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker push $IMAGE_NAME:$VERSION

.deploy:
  before_script:
    - chmod 400 $SSH_KEY
  variables:
    SSH_KEY: ""
    SERVER_HOST: ""
    DEPLOY_ENV: ""
    APP_PORT: ""
    END_POINT: ""
  script:
    - echo $SSH_KEY
    - scp -o StrictHostKeyChecking=no -i $SSH_KEY ./docker-compose.yml root@$SERVER_HOST:/root
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@$SERVER_HOST "
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&
        export DC_IMAGE_NAME=$IMAGE_NAME && 
        export DC_IMAGE_TAG=$VERSION && 
        export DC_APP_PORT=$APP_PORT &&
        export COMPOSE_PROJECT_NAME=$DEPLOY_ENV &&
        docker-compose -f docker-compose.yml down &&
        docker-compose -f docker-compose.yml up -d"
  environment:
    name: $DEPLOY_ENV
    url: $END_POINT

deploy_to_dev:
  extends: .deploy
  stage: deploy_dev
  variables:
    SSH_KEY: $SSH_PRIVATE_KEY
    SERVER_HOST: $DEV_SERVER_HOST
    DEPLOY_ENV: development
    APP_PORT: 3000
    END_POINT: $DEV_END_POINT

run_functional_test:
  stage: deploy_dev
  needs:
    - deploy_to_dev
  script:
    - echo "running functional test"

deploy_to_staging:
  extends: .deploy
  stage: deploy_staging
  variables:
    SSH_KEY: $SSH_PRIVATE_KEY
    SERVER_HOST: $STAGING_SERVER_HOST
    DEPLOY_ENV: staging
    APP_PORT: 4000
    END_POINT: $STAGING_END_POINT

run_performance_tests:
  stage: deploy_staging
  needs:
    - deploy_to_staging
  script: 
    - echo "Running performance tests"

deploy_to_production:
  extends: .deploy
  stage: deploy_production
  variables:
    SSH_KEY: $SSH_PRIVATE_KEY
    SERVER_HOST: $PRODUCTION_SERVER_HOST
    DEPLOY_ENV: production
    APP_PORT: 5000
    END_POINT: $PRODUCTION_END_POINT
  when: manual

include:
  - template: Jobs/SAST.gitlab-ci.yml